{
  "CONTRACT_ADDRESS": "0x93365AACe3db5407B0976C0a6C5F46B21BAd3923",
  "SCAN_LINK": "https://flare-explorer.flare.network/address/0x93365AACe3db5407B0976C0a6C5F46B21BAd3923/transactions#address-tabs",
  "NETWORK": {
    "NAME": "Flare",
    "SYMBOL": "FLR",
    "ID": 14
  },
  "NFT_NAME": "The Fat Kittens",
  "SYMBOL": "FK",
  "MAX_SUPPLY": 10000,
  "PRESALE_WEI_COST": "1000000000000000",
  "PUBLIC_WEI_COST": "2000000000000000",
  "SALE_FLAG": 0,
  "DISPLAY_COST": 600,
  "GAS_LIMIT": 400000,
  "MARKETPLACE": "Sparkles",
  "MARKETPLACE_LINK": "https://sparklesnft.com/collection/flare/0x93365aace3db5407b0976c0a6c5f46b21bad3923/",
  "SHOW_BACKGROUND": true
}
